# max

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/hannes/max/: ReadCar.java  WriteCar.java
src/main/java/se/hannes/max/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducerWithTranslator.java
src/main/java/se/hannes/max/domain/: Utbildningsinstans.java
src/main/java/se/hannes/max/protocol/car/: BooleanType.java  CarDecoder.java  CarEncoder.java  CarMessageHeaderDecoder.java  EngineDecoder.java  EngineEncoder.java  GroupSizeEncodingDecoder.java  GroupSizeEncodingEncoder.java  MessageHeaderEncoder.java  MetaAttribute.java  Model.java  OptionalExtrasDecoder.java  OptionalExtrasEncoder.java  VarStringEncodingDecoder.java  VarStringEncodingEncoder.java
src/main/java/se/hannes/max/protocol/utbildningsinstans/: MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  UtbildninginstansDecoder.java  UtbildninginstansEncoder.java  VarStringEncodingDecoder.java  VarStringEncodingEncoder.java
src/main/resources/: utbildningsinstans.xml
src/test/java/se/hannes/max/: ReadAndWriteTest.java
