plugins {
    id 'java'
}

group 'hannes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'uk.co.real-logic', name: 'sbe-all', version: '1.12.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
